IDI_ICON1 ICON "gintama.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041604B0"
    BEGIN
      VALUE "CompanyName", "GinTama Security"
      VALUE "FileDescription", "GinTama Firewall"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "GinTamaFirewall"
      VALUE "LegalCopyright", "Copyright (C) 2025"
      VALUE "OriginalFilename", "GinTamaFirewall.exe"
      VALUE "ProductName", "GinTama Firewall"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x416, 1200
  END
END
